programa
{
	
	funcao inicio()
	{
		inteiro num1

		escreva("escreva um numero: ")	
		leia(num1)
		
		se (num1>0){
		
		escreva("numero positivo")	
		
		}senao se(num1==0){
		
		escreva ("numero nulo")	
		
		}senao{ 

		escreva("numero negativo")
				
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */